SERVER_PORT=3000
JWT_SECRET=jwt_secret_key
MONGODB_URI=mongodb://localhost:27017/task_app

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="enviodecorreos0814@gmail.com"
EMAIL_PASSWORD="vkcm kxio wwqy qbnp"